{
  "short_name": "Cartera",
  "name": "Control de mis Gastos",
  "description": "Lleva el control de tus gastos y evita caer en deudas",
  "start_url": "./?utm_source=homescreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es-MX",
  "prefer_related_applications": true,
  "related_applications": [
      {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
      }
  ],
  "icons": [    
    {
      "src": "/gastos/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/gastos/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/gastos/images/logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/gastos/images/maskable_icon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/gastos/images/screen.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/gastos/images/screen.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}